<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Election Results</h1>
        <div class="charts">
            <div class="chart-container">
                <h2>Votes Distribution (Pie Chart)</h2>
                <canvas id="pieChart"></canvas>
            </div>
            <div class="chart-container">
                <h2>Votes Bar Chart</h2>
                <canvas id="barChart"></canvas>
            </div>
        </div>
        <a href="index.html" class="button">Back to Dashboard</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
